<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery-land-home</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <script src="https://kit.fontawesome.com/1d00b6e99e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section  -->
    <div class="nav_container">
        <video src="https://player.vimeo.com/external/536055631.hd.mp4?s=7f6a254bdf972674127e5909312fa5de8b8d2453&amp;profile_id=174&amp;download=1"
            data-length="" muted="" loop="" autoplay="" playsinline=""></video>
        <div class="nav-container">
            <div class="mainDiv">
                <div class="logo">
                    <div class="logo-f">
                        <h1>Discovery</h1>
                    </div>
                </div>
                <div class="options">
                    <a href="">About DLC</a>
                    <a href="">Our Worlds</a>
                    <a href="">Experiences</a>
                    <a href="">Gallery</a>
                    <a href="">Press</a>
                </div>
            </div>
        </div>
        <div class="m-title">
            <div class="m-first">
                <h1>Discover</h1>
                <h2>Our world..</h2>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------- -->
    <div class="mid-container-sec">
        <div class="mid-con-first-sec">
            <div class="mid-img_box-sec">
                <img src="../Asserts/About_DLC/about_dlc_8.jpg" alt="">
            </div>
        </div>
        <div class="mid-con-second-sec">
            <div class="mid-con-second-fc-sec">
                <div class="mid-con-second-1-sec">
                    <h1>Welcome to our world</h1>
                </div>
                <div class="mid-con-second-2-sec">
                    <p>Discover the unigue atmosphere of our private residential club communities. Once experienced.
                        Never
                        forgotten. This is classic, comfortable, modern living in nature's most spectacular settings
                        worldwide
                        Reassuringly exclusive. Generously welcoming. Find our unique worid - a place where famiies love
                        to be: cresting unforgettable moments, together.
                    </p>
                </div>
                <div class="mid-con-second-3-sec">
                    <img src="../Asserts/About_DLC/about_dlc_9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- explore our world----------------- -->
    <div class="explore-con">
        <div class="exp-heading">
            <div class="exp-1">
                <h1>Explore </h1>
                <h3>our world</h3>
            </div>
        </div>
        <div class="slide-container">
            <div class="exp-slide-con">
                <div class="slide-image">
                    <img src="../Asserts/images/s-img1.jpg" alt="">
                    <div class="img-text">
                        <h1>The Hills of Club
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img2.jpg" alt="">
                    <div class="img-text">
                        <h1>Taymouth castle
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img8.jpg" alt="">
                    <div class="img-text">
                        <h1>Homewood
                            mountain & lakes
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img3.jpg" alt="">
                    <div class="img-text">
                        <h1>Naples beach Club
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img5.jpg" alt="">
                    <div class="img-text">
                        <h1>Zapotal
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img8.jpg" alt="">
                    <div class="img-text">
                        <h1>North Shore Preserve
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img7.jpg" alt="">
                    <div class="img-text">
                        <h1>James Island
                        </h1>
                    </div>
                </div>
                <div class="slide-image">
                    <img src="../Asserts/images/s-img6.jpg" alt="">
                    <div class="img-text">
                        <h1>CostaTerra
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--lands of discovery ---------------------------------------------------- -->
    <div class="L-container">
        <div class="L-first-c">
            <div class="L-first-c1">
                <div class="L-first-c-heading">
                    <h1>Lands of </h1>
                    <h2>Discovery</h2>
                </div>
                <div class="L-first-c-pera">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque modi similique pariatur, nesciunt
                        dolores culpa repudiandae sint nihil sequi natus.</p>
                </div>
                <div class="L-first-c-options">
                    <div class="L-options">
                        <a href="">North America & Caribbean</a>
                        <a href="">Hawaii</a>
                        <a href="">Europe</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="L-second-c">
            <div class="L-imgbox">
                <img src="../Asserts/home/globe-usa.jpg" alt="">
            </div>
            <div class="L-black-box">
                <div class="L-black-box-c1">
                    <div class="L-1child">
                        <i class="fa-thin fa-brightness-low"></i>


                    </div>
                    <div class="L-2child">
                        <div class="L-2child-text">
                            <h3>Westlake, Texas</h3>
                            <h1> Vaquero</h1>
                        </div>
                    </div>
                    <div class="L-3child">
                        <div class="L-3child-text">
                            <h3>32.965190 N / -9719423 W</h3>
                        </div>
                    </div>


                </div>
            </div>
            <div class="L-black-box-img">
                <img src="../Asserts/home/img_10.jpg" alt="">
            </div>

        </div>
    </div>
<!-- --------------------------------------------------- -->
<div class="M-container">
    <div class="M-first">
        <div class="M-heading">
            <h1>Experiences</h1>
        </div>
    </div>
    <div class="M-second">
        <div class="M-heading">
            <h1>LifeStyle</h1>
        </div>
    </div>
    <div class="M-third">
        <div class="M-heading">
            <h1>Wellness</h1>
        </div>
    </div>
</div>
<!-- ---------------------------------------------- -->

<div class="footer">
    <div class="firstChild">
      <div class="f-logo"> 
        <img src="../Asserts/images/discovery-land-company-squarelogo-1466598411333-removebg-preview.png" alt="">
        <!-- <h1>logo</h1> -->
      </div>
      <div class="f-text">
        <h3>c Discovery Land Company All rights reserved.</h3>
      </div>
    </div>
    <div class="secondChild">
      <div class="s-child1">
          <p>Get in Touch</p>
          <a href="">(480)624-5200</a>
          <a href="">mail@discoveryland.company</a>
      </div>
      <div class="s-child2">
        <div class="s-option">
          <a href="">About DLC</a>
          <a href="">Our Worlds</a>
          <a href="">Experiences</a>
          <a href="">Gallery</a>
          <a href="">Press</a>
        </div>
      </div>
      <div class="s-child3">
        <div class="s-option">
          <a href="">Magazine</a>
          <a href="">Careers</a>
          <a href="">Foundation</a>
          <a href="">Company</a>
          <a href="">Contact</a>
          <a href="">Privacy</a>
        </div>
      </div>
    </div>
  </div>


</body>

</html>